:root {
    --dark-blue: hsl(223, 47%, 23%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --bright-blue: hsl(245, 75%, 52%);
}

body {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--very-pale-blue);
    font-family: "Red Hat Display", sans-serif;
    line-height: 1.75;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: var(--dark-blue);
    margin-top: 50px;
}

p {
    color: var(--desaturated-blue);
    padding: 0 77px;
    margin-bottom: 25px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 28.125rem;
}

.illustration-hero img {
    border-radius: 1rem 1rem 0 0;
}

.order-summary {
    background: white;
    border-radius: 0 0 1rem 1rem;
}

.plan-summary {
    background-color: var(--very-pale-blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 20px 10px;
    margin-bottom: 32px
}

.icon-music {
    margin-right: 30px;
    margin-left: 20px
}

.plan-subscription {
    color: var(--dark-blue);
    font-weight: 700;
    line-height: 1.5;
}

.plan-amount {
    font-weight: 500;
    color: var(--desaturated-blue);
}

.change-plan a {
    color: var(--bright-blue);
    font-size: 0.85rem;
    font-weight: 900;
    margin-left: 90px;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.change-plan a:hover {
    color: hsl(244.51deg 82.61% 68.43%);
}

.buttons {
    display: flex;
    flex-direction: column;
}

button {
    font-family: "Red hat Display", sans-serif;
    font-weight: 900;
    border: none;
    border-radius: 1rem;
    padding: 19px 101px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.proceed-to-payment {
    background-color: var(--bright-blue);
    color: white;
}

.proceed-to-payment:hover {
    background-color: hsl(244.51deg 82.61% 68.43%);
}

.cancel-order {
    color: var(--desaturated-blue);
    background-color: transparent;
}

.cancel-order:hover {
    color: black;
}

.plan-and-btns-container {
    margin-bottom: 20px;
}

@media (max-width: 480px) {

    .card, .card img {
        max-width: 330px;
    }

    .plan-and-btns-container {
        max-width: 300px;
    }

    body {
        font-size: 0.875rem;
        background-image: url(./images/pattern-background-mobile.svg);
    }

    h1 {
        margin-top: 38px;
    }

    p {
        padding: 0 30px;  
    }

    .button {
        font-size: 8.875rem;
    }

}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
